WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Pedidos" Height="450" Width="800">
    <Grid>
        <Label Content="CLIENTES" HorizontalAlignment="Left" Height="42" Margin="112,54,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="1.091,1.938" FontSize="20"/>
        <ListBox Name="listaClientes" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="112,120,527,120" RenderTransformOrigin="0.49,0.486" SelectionChanged="listaClientes_SelectionChanged"/>
        <Label Content="PEDIDOS" HorizontalAlignment="Left" Margin="317,54,0,0" VerticalAlignment="Top" Height="34" Width="103" FontSize="20"/>
        <ListBox x:Name="listaPedidos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="317,120,322,120" RenderTransformOrigin="0.49,0.486"/>
        <Label x:Name="___SinNombre_" Content="PEDIDOS TOTALES" HorizontalAlignment="Left" Margin="532,54,0,0" VerticalAlignment="Top" Height="34" Width="188" FontSize="20"/>
        <ListBox x:Name="listaPedidosTotales" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="532,120,10,120"/>
        <Button x:Name="borrarPedido" Content="Borrar Pedido" HorizontalAlignment="Left" Margin="495,359,0,0" VerticalAlignment="Top" Click="borrarPedido_Click"/>
        <Button Content="Agregar Pedido" HorizontalAlignment="Left" Margin="583,359,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="ActualizarLista" Content="Actualizar" HorizontalAlignment="Left" Margin="680,359,0,0" VerticalAlignment="Top" Click="ActualizarLista_Click"/>
        <Button x:Name="btAgregarCliente" Content="Agregar Cliente" HorizontalAlignment="Left" Margin="112,359,0,0" VerticalAlignment="Top" Click="btAgregarCliente_Click"/>

    </Grid>
</Window>
