WpfApp1/WindowAgregarPedido.xaml

<Window x:Class="WpfApp1.WindowAgregarPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WindowAgregarPedido" Height="450" Width="800">
    <Grid>
        <Label Content="AGREGAR PEDIDO" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" Height="70" Width="198" FontSize="22"/>
        <TextBox x:Name="crearFechaPedido" HorizontalAlignment="Left" Margin="534,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="crearFormaPago" HorizontalAlignment="Left" Margin="534,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fecha del Pedido" HorizontalAlignment="Left" Margin="400,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Forma de Pago" HorizontalAlignment="Left" Margin="410,213,0,0" VerticalAlignment="Top"/>
        <Button Content="Crear Pedido" HorizontalAlignment="Left" Margin="582,334,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ListBox x:Name="listaClientesAgregarPedido" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="120,111,532,80" SelectionChanged="listaClientesAgregarPedido_SelectionChanged"/>
        <Label x:Name="labelVacio" Content="" HorizontalAlignment="Left" Margin="534,86,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
